.sg-label {
  flex: 1;
  display: flex;
  align-items: center;
  // justify-content: center;
  padding-left: 10px;

  &-can {
    width: 100%;
    display: flex;
  }

  &[data-aria-disabled=true] {
    color: gray;
  }
}
