.sg-socket {
  border: 1px solid white;
  border-radius: 100%;
  width: 10px;
  height: 10px;
  z-index: 2;
  box-sizing: border-box;
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);

  &-can {
    cursor: pointer;
    padding: 8px 6px;
    position: relative;

    &[data-type='default'] {
      pointer-events: none;
    }

    &[data-type='output']::before,
    &[data-type='input']::before {
      content: ' ';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      z-index: 1;
    }
    &[data-type='output']::before {
      transform: translate(0%, -50%) scale(2, 1.3);
    }
    &[data-type='input']::before {
      transform: translate(-100%, -50%) scale(2, 1.3);
    }
    &[data-vertical]::before {
      transform: translate(-50%, -50%) scale(1.2);
    }
  }

  &-can:hover &,
  &[data-connected='true'] & {
    &-inner {
      opacity: 1;
    }
  }

  &[data-type='default'] {
    cursor: unset;
    border-color: rgba(0, 0, 0, 0.822) !important;
  }

  &[data-type='default'] &-inner {
    opacity: 1 !important;
  }

  &-inner {
    width: 5px;
    height: 5px;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: 0;
  }
}
