.sg {
  &-tree {
    &-item {
      display: flex;
      user-select: none;

      &-name {
        color: #bababa;
        margin-right: 5px;
        text-align: left;

        span {
          &[data-highlighted='true'] {
            color: #eec670;
          }
        }

        &:nth-child(1):hover {
          color: white;
        }
      }

      &-head {
        flex: none;
      }

      &-body {
        flex: 1;
      }

      &-btn-expand {
        color: #686868;
        margin-right: 5px;
        opacity: 0;
        display: inline-block;

        &[data-aria-expanded='true'] {
          transform: rotate(90deg);
        }

        &[data-visible='true'] {
          cursor: pointer;
          opacity: 1;
        }

        &:hover {
          color: white;
        }
      }
    }
  }
}
