.sg-main-preview {
  background-color: #2b2b2b;
  border: 1px solid #191919;
  user-select: none;
  border-radius: 5px;
  overflow: hidden;

  &-title {
    background-color: rgba(255, 255, 255, 0.12);
    color: #b4b4b4;
    padding: 5px 13px;
  }

  &-canvas {
    width: 200px;
    height: 200px;
    display: block;

    &-can {
      background-color: #2b2b2b;
    }
  }
}
